server {
  listen 443 ssl http2;
  server_name  mendes.io;

  root /var/www/web;
  index index.html index.htm index.php;

  ssl                  on;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;
  ssl_certificate      /usr/local/nginx/ssl/dummy.crt;
  ssl_certificate_key  /usr/local/nginx/ssl/dummy.key;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/local/nginx/html;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires           5d;
  }

  # deny access to . files, for security
  #
  location ~ /\. {
    log_not_found off;
    deny all;
  }

}
