[supervisord]
nodaemon         = true
childlogdir      = /var/log
logfile          = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups  = 5
loglevel         = info
pidfile          = /var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php7-fpm]
priority=20
command=/usr/sbin/php-fpm7 -F

[program:nginx]
priority=20
command=/usr/sbin/nginx -g 'daemon off;'

[include]
files = /data/supervisor/*.ini
